# application.properties

# Application Name
spring.application.name=library-management-system

# Server Configuration
server.port=8080

# Enable Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Customize API docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Set the logging level for your application
logging.level.com.library=INFO

# Log to the console (default)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Log to a file (optional)
logging.file.name=logs/library.log

# Enable H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable caching
spring.cache.type=simple
